/* Google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
}

/* variables */
:root {
--purple-color: rgb(107, 3, 107);
--light-purple-color: rgb(160, 3, 160);
--yellow-color: rgb(185, 185, 7);
--light-yellow-color: rgb(255, 230, 0);
--text-color: #1a2428;
--bg-color: #fff;
}

/* Custom Scroll Bar */
::-webkit-scrollbar {
    width: 0.5rem;
    background: var(--light-purple-color);
}

::-webkit-scrollbar-thumb {
    width: 0.5rem;
    background: var(--purple-color);
}

section {
    padding: 4.5rem 0 1.5rem;
}

img {
    width: 100%
}

body {
    color: var(--text-color);
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    background: var(--bg-color);
    box-shadow: 0 8px 11px rgb(77 2 77 / 55);
    padding: 20px 100px;
    transition: 0.5s;
}

.profile {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    cursor: pointer;
}

.profile img {
    width: 40px;
    height: 40px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
}

.profile span {
    font-size: 13px;
    font-weight: 500;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-color);
    column-gap: 0.5rem;
}

.logo .bx {
    font-size: 24px;
    color: var(--yellow-color);
}

.navbar {
    display: flex;
    column-gap: 0.5rem;
}

.navbar a {
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-color);
    padding: 0.5rem 1rem;
}

.navbar a:hover, .navbar .home-active {
    background: var(--purple-color);
    border-radius: 5rem;
    color: var(--bg-color);
    transition: background 0.5s;
}

#menu-icon {
    font-size: 24px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}

.container {
    position: relative;
    width: 100%;
    min-height: 640px;
    display: flex;
    align-items: center;
    background: url(../Images/pexels-gabriel-peter-219375-696644.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    overflow: hidden;
}

.container img {
    width: 800px;
    position: absolute;
    bottom: 75px;
    right: 50px;
}


.home-text {
    padding-top: 230px;
    padding-left: 150px;
}

.home-text span {
    font-weight: 400;
    text-transform: uppercase;
    color: var(--purple-color);
}

.home-text h1 {
    font-size: 2.4rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.btn {
    padding: 0.6rem 1rem;
    background: var(--purple-color);
    color: var(--bg-color);
    font-weight: 400;
    border-radius: 5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 0.5rem;
    max-width: 160px;
}

.btn .bx {
    padding: 4px;
    background: var(--bg-color);
    color: var(--text-color);
    border-radius: 1rem;
    font-size: 20px;
    margin: auto;
}

.btn:hover {
    background: var(--light-yellow-color);
    transition: 0.2s ease;
}

/* .swiper-button-next {
    background: url(../Images/Screenshot_2024-09-19_112421-removebg-preview.png);
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: center;
    margin-right: 20px;
} */

.heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.heading h1 {
    font-size: 1.6rem;
    font-weight: 600;
}

.heading span {
    color: var(--purple-color);
}

.categories {
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
}

.categories-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px,auto));
    gap: 1rem;
    margin-top: 2rem;
}

.categories-container .box {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border-radius: 0.5rem;
}

.categories-container .box img {
    width: 100%;
    height: 100px;
    object-fit: contain;
    object-position: center;
}

.categories-container .box h2 {
    font: 1rem;
    font-weight: 600;
}

.categories-container .box span {
    font: 0.8rem;
    font-weight: 400;
    margin-bottom: 1rem;
}

.categories-container .box .bx {
    padding: 10px;
    background: var(--purple-color);
    color: var(--bg-color);
    border-radius: 5rem;
    margin-top: 2rem;
    position: absolute;
    bottom: -8%;
    display: none;
} 

.categories-container .box .bx:hover {
    background: var(--light-yellow-color);
    transition: o.2s all linear;
}

.categories-container .box:hover .bx {
    display: block;
    transition: o.2s all linear;
}

.box1 {
    background: #ece1dd;
}

.box2 {
    background: #ebecdd;
}

.box3 {
    background: #ddece1;
}

.box4 {
    background: #ddeaec;
}

.box5 {
    background: #ecdde5;
}

.products {
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
}

.products-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, auto));
    gap: 1.5rem;
    margin-top: 2rem;
}

.products-container .box {
    padding: 20px;
    box-shadow: 1px 2px 11px 4px rgb(14 55 54 / 15%);
    border-radius: 0.5rem;
    position: relative;
}

.products-container .box ing {
    width: 100%;
    height: 200px;
    object-fit: contain;
    object-position: center;
}

.products-container .box span {
    font-weight: 500;
    font-size: 13px;
}

.products-container .box h2 {
    font-size: 1.2rem;
    font-weight: 600;
    
}

.products-container .box .price {
    font-size: 1rem;
    font-weight: 600;
    margin-top: 0.5rem;
    color: var(--yellow-color);
}

.products-container .box .price span {
    color: var(--text-color);
}

.products-container .box .bx-cart-alt {
    position: absolute;
    right: 0;
    bottom: 0;
    padding: 10px;
    background: var(--purple-color);
    color: var(--bg-color);
    font-size: 20px;
    border-radius: 0.5rem 0 0.5rem 0;
}

.products-container .box .bx-cart-alt:hover {
    background: var(--yellow-color);
    transition: 0.2s all linear;
}

.products-container .box .bx-heart {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 20px;
    color: var(--yellow-color);
}

.products-container .box .dicount {
    position: absolute;
    top: 1rem;
    left: 0;
    background-color: var(--yellow-color);
    color: var(--bg-color);
    padding: 4px 18px;
    clip-path: polygon(100% 0%, 75% 50%, 100% 100%, 0 100%, 0% 50%, 0 2%);
}

.about {
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(21rem, auto));
    align-items: center;
    gap: 1.5rem;
}

.about-text span {
    font-weight: 600;
    text-transform: uppercase;
    color: var(--purple-color);
}

.about-text p {
    margin: 0.5rem 0 1rem;
}

.customers {
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
}

.customers h2 {
    text-align: center;
    font-size: 1.6rem;
    font-weight: 600;
}

.customers-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    align-items: center;
    gap: 1.5rem;
    margin-top: 2rem;
}

.customers-container .box {
    padding: 20px;
    box-shadow: 1px 2px 11px 4px rgb(14 15 54 / 15%);
    border-radius: 0.5rem;
    border-bottom: 7px solid var(--purple-color);
}

.customers-container .box:hover {
    transform: translateY(-10px);
    transition: 0.2s all linear;
}

.customers-container .box .bx {
    font-size: 24px;
    color: var(--purple-color);
}

.customers-container .box .stars .bx {
    font-size: 1rem;
    color: var(--yellow-color);
}

.customers-container .box p {
    font-size: 0.938rem;
}

.review-profile {
    display: flex;
    align-items: center;
    margin-top: 1rem;
    column-gap: 0.5rem;
}

.review-profile img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}

.review-profile h3 {
    font-size: 1rem;
    font-weight: 600;
}

.footer {
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 1.5rem;
    margin-top: 2rem;
    background: #fef4ea;
    border-radius: 0.5rem;
    padding: 20px;
}

.footer-box {
    display: flex;
    flex-direction: column;

}

.footer-box p {
    font-size: 0.938rem;
    margin: 0.5rem 0 1rem;
}

.social {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}

.social .bx {
    padding: 10px;
    background: var(--bg-color);
    color: var(--purple-color);
    border-radius: 5rem;
    font-size: 20px;
}

.social .bx:hover {
    background-color: var(--purple-color);
    color: var(--bg-color);
    transition: 0.2s all linear;
}

.footer-box h2 {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 1rem;

}

.footer-box a {
    color: #868a92;
    margin-bottom: 1rem;
}

.footer-box a:hover {
    color: var(--yellow-color);
}

.footer-box form {
    border-bottom: 1px solid var(--text-color);
    padding: 10px;
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}

.footer-box form input {
    background: transparent;
    border: none;
    outline: none;
}

.footer-box form .bx {
    font-size: 20px;
    color:  var(--yellow-color);
    cursor: pointer;
}

.footer-box form .bxs-envelope {
    color: var(--purple-color);
}

.copyright {
    text-align: center;
    padding: 20px;
}

/* Making Responsive */
@media (max-width: 1080px) {
    header {
        padding: 18px 60px;
    }

    .home-text {
        /* padding: 0 100px; */
    }

    .container img {
        right: -50px;
    }
}

@media (max-width: 991px) {
    header {
        padding: 18px 4%;
    }
    
    section {
        padding: 50px 4%;
    }

    .home-text {
        /* padding: 0 100px; */
        padding-left: 90px;
    }

    .container img {
        right: -130px;
    }

    .swiper-button-next,
    .swiper-button-prev {
        margin: 0;
    }
}

@media (max-width: 852px) {
    header {
        padding: 12px 4%;
    }

    #menu-icon {
        display: initial;
        padding-top: 9px;
    }

    .navbar {
        position: absolute;
        top: -570px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        box-shadow: 4px 4px 0 4px rgb(77 2 77 / 55);
        transition: 0.2s all linear;
        text-align: left;
    }

    .navbar a {
        padding: 1rem;
        margin: 1rem;
        display: block;
    }

    .navbar a:hover, .navbar .home-active {
        border-radius: 0.5rem;
        color: var(--bg-color);
    }

    .navbar.active {
        top: 100%;
    }

    .container img {
        right: -170px;
    }

    .home-text {
        /* padding: 0 100px; */
        padding-left: 60px;
    }

    .home-text h1 {
        font-size: 1.7rem;
    }

    /* .container img {
        width: 390;
    } */

    .btn {
        padding: 0.6rem 1.2rem;
    }

    /* .products-container {
        grid-template-columns: repeat(auto-fit, minmax(240PX,auto));
    } */


}

@media (max-width: 712px) {
    .container img {
        right: -40px;
        height: 300px;
        width: 500px;
        top: 180px;
    } 

    

    .heading h1 {
        font-size: 1.2rem;
    }

    .about {
        grid-template-columns: repeat(auto-fit, minmax(20rem, auto));
    }

    .about img {
        order: 2;
    }

    .about-text {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .btn {
        max-width: 164px;
    }

    .customers he {
        font-size: 1.2rem;
    }
}

@media (max-width: 546px) {
    .container img {
        right: 30px;
        top: 300px;
    }

    .home-text {
        padding-left: 10px;
        padding-top: 100px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    /* .home-text span {
        text-align: center;
    }

    .home-text h2 {
        text-align: left;
    } */

    @media (max-width: 500px) {
        .container img {
            right: -10px;
            padding: 50px;
        }

    }

    @media (max-width: 370px) {
        .container img {
            right: -65px;
            padding: 50px;
        }

    }
}
